AlgoTradingSystem/DesktopPresentation/Desktop/AlgoTradeClient.Modules.Strategy/StrategyList/StrategyListView.xaml

<UserControl x:Class="AlgoTradeClient.Modules.StrategyList.Presentation.StrategyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:AlgoTradeClient.Infrastructure.Converters;assembly=StockTraderRI.Infrastructure"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Converters:PercentConverter x:Key="percentConverter" />
        <Style x:Key="PathMouseOverStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FF77B6EB"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#7F77B6EB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListView Name="watchListListView" 
                  ItemsSource="{Binding StrategyListItems}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentStrategyItem}"
                  AlternationCount="2"
                  BorderThickness="0" Width="Auto"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="WatchListGrid" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Watch List" >
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=TickerSymbol}" Width="65"/>
                    <GridViewColumn Header="Strategy Feature"  Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=StrategyFeature}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Accuracy"  DisplayMemberBinding="{Binding Converter={StaticResource percentConverter}, Path=Accuracy}" Width="85" />
                    <GridViewColumn Header="PositionType"  DisplayMemberBinding="{Binding  Path=PositionType}" Width="85" />                    
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveWatchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding TickerSymbol}" AutomationProperties.AutomationId="ActionsRemoveButton" Template="{StaticResource RemoveXButtonTemplate}"  Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
