AlgoTradingSystem/DesktopPresentation/Desktop/AlgoTradeClient.Modules.AlgoEngine/TrendLine/TrendLineView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartControls="clr-namespace:AlgoTradeClient.ChartControls;assembly=StockTraderRI.ChartControls"
    xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="AlgoTradeClient.Modules.AlgoEngine.TrendLine.TrendLineView"
    >
    <Grid  x:Name="Grid1" >
        <ed:BlockArrow Name="UpArrow" Fill="#FF0E67F1" HorizontalAlignment="Left" Height="12" Margin="34,4,0,0" Orientation="Up" Stroke="Black" VerticalAlignment="Top" Width="8.667" Opacity="0.5">
            <ed:BlockArrow.Effect>
                <DropShadowEffect BlurRadius="14"/>
            </ed:BlockArrow.Effect>
        </ed:BlockArrow>
        <Label Content="Long Signal" HorizontalAlignment="Left" Margin="54,-4" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ed:BlockArrow Name="DownArrow" Fill="#FF0E67F1" HorizontalAlignment="Left" Height="12" Margin="34,20,0,0" Orientation="Down" Stroke="Black" VerticalAlignment="Top" Width="8.667" Opacity="0.5">
            <ed:BlockArrow.Effect>
                <DropShadowEffect BlurRadius="14"/>
            </ed:BlockArrow.Effect>
        </ed:BlockArrow>
        <Label Content="Short Signal" HorizontalAlignment="Left"  Margin="54,12" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Border BorderThickness="0,0,0,0" BorderBrush="#FFFFFFFF" Padding="0,30,0,0">

            <chartControls:LineChart Height="500" x:Name="trendLineChart" Margin="0,20,0,0" ValuePath="Value" LabelPath="DateTimeMarker" Grid.Row="1" 
                    ItemsSource="{Binding Path=HistoryCollection}" />
       
    </Border>
    </Grid>
</UserControl>
